
.font-mixin(){
  @font-size: 14px;
  @line-height: 1.5;
  line-height:@line-height;
  font-size:  @font-size;
}

.r-checkbox-wrapper {
  user-select: none;
  box-sizing: border-box;
  .font-mixin;
  &._disabled{
    cursor: not-allowed;
    color: #ccc;
    border-color:#ccc !important;
  }
}
.r-checkbox-inner{
  margin-right:4px;
}

.r-checkbox {
  touch-action: manipulation;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  height: 0;
  width: 0;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}



