.table-example {
    padding: 24px;

    .clearfix {
        overflow: hidden;
    }

    .f-l {
        position: relative;
        border: 1px solid #ccc;
        padding: 41px 10px 10px;
    }

    .title {
        position: absolute;
        top: 10px;
    }

    button{
        margin-left: 10px;
    }

}