*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    -webkit-font-smoothing: antialiased;
    /* 针对mac字体优化 */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 14px;
}

body,
ul,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

button,
input {
    outline: none;
}

a{
    text-decoration: none;
}