// ~~~~~~~~~~~~~~~~~~~~~~~
//         基础色
// ~~~~~~~~~~~~~~~~~~~~~~~
@baseColor: #333;
@themeColor: #1890FF;
@borderColor: #D9D9D9;

// ~~~~~~~~~~~~~~~~~~~~~~~
//         基础尺寸
// ~~~~~~~~~~~~~~~~~~~~~~~
@radius: 4px;
@size: 32px;
@padding: 16px;

// ~~~~~~~~~~~~~~~~~~~~~~~
//         小尺寸
// ~~~~~~~~~~~~~~~~~~~~~~~
@smallSize: 24px;
@smallPadding: 8px;


// ~~~~~~~~~~~~~~~~~~~~~~~
//         大尺寸
// ~~~~~~~~~~~~~~~~~~~~~~~
@largeSize: 40px;