@prefix: RC;

.@{prefix}-table-container {
  position: relative;
  background: #fff;
  overflow: hidden;
}

.@{prefix}-table {
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
}

.@{prefix}-th {
  background: #f5f5f5;
  border-top: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
  font-weight: normal;
}

.@{prefix}-th-wrap {
  position: relative;
  text-align: center;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
}

.@{prefix}-th-title,
.@{prefix}-td-content {
  display: inline-block;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.@{prefix}-td {
  border-bottom: 1px solid #e9e9e9;
  overflow: hidden;
}
