body {
  padding: 8px;
  margin: 0;
  background: #f1f1f1;
}

.x-table-container {
  position: relative;
  background: #fff;
}

.x-table-container.x-table-split {
}

.x-table-container.x-table-tile {
}

.x-table-container.x-table-stretch {
}

.x-table-tr {
  overflow: hidden;
  white-space: nowrap;
}
.x-table-th,
.x-table-td {
  float: left;
  line-height: 1.5;
  padding: 6px 0;
  text-align: center;
}

.x-table-cell {
  white-space: nowrap;
  text-overflow: ellipsis;
}
