body {
  padding: 8px;
  margin: 0;
  background: #f1f1f1;
}

@prefix: rc;

.@{prefix}-table-container {
  position: relative;
  background: #fff;
}

.@{prefix}-table-container.@{prefix}-table-split {
}

.@{prefix}-table-container.@{prefix}-table-tile {
}

.@{prefix}-table-container.@{prefix}-table-stretch {
}

.@{prefix}-table-tr {
  overflow: hidden;
  white-space: nowrap;
}
.@{prefix}-table-th,
.@{prefix}-table-td {
  float: left;
  line-height: 1.5;
  padding: 6px 0;
  text-align: center;
}

.@{prefix}-table-cell {
  white-space: nowrap;
  text-overflow: ellipsis;
}
